<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name=description content="Observatoire Collectif Vélo Ile-de-France">
        <meta name="twitter:image:src" content="https://carte.velo-iledefrance.fr/images/social_media.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Observatoire Collectif Vélo Ile-de-France">
        <meta name="twitter:description" content="Observatoire des pistes cyclables temporaires en Ile-de-France">

        <meta property="og:site_name" content="Observatoire Collectif Vélo Ile-de-France">
        <meta property="og:image" content="https://carte.velo-iledefrance.fr/images/social_media.png">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Observatoire Collectif Vélo Ile-de-France">
        <meta property="og:url" content="https://velo-iledefrance.fr/">
        <meta property="og:description" content="Observatoire des pistes cyclables temporaires en Ile-de-France">

        <!--link rel="icon" type="image/png" sizes="16x16" href="https://carte.velo-iledefrance.fr/images/favicon-16.png"-->
        <link rel="icon" type="image/png" sizes="192x192" href="https://carte.velo-iledefrance.fr/images/cropped-favicon_cvidf_rvb-192x192.png">
        <link rel="icon" type="image/png" sizes="228x228" href="https://carte.velo-iledefrance.fr/images/cropped-favicon_cvidf_rvb-228x228.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://carte.velo-iledefrance.fr/images/cropped-favicon_cvidf_rvb-32x32.png">
        <!--link rel="shortcut icon" href="https://carte.velo-iledefrance.fr/images/favicon.ico"-->

        <title>Carte Collectif Vélo Ile-de-France</title>

        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/Control.Geocoder.css">
        <link rel="stylesheet" href="css/easy-button.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/fa-all.min.css">
        <link rel="stylesheet" href="css/leaflet-legend.css">
        <link rel='stylesheet' href='css/leaflet.fullscreen.css'/>
        <link rel='stylesheet' href='css/merriweathersans.css'/>

        <style type="text/css">
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('/webfonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
                src: local('Roboto'), local('Roboto-Regular'),
                url('/webfonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('/webfonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('/webfonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('/webfonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('/webfonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }

            html {
                min-height: 100%;
                max-height: 100%;
                position: relative;
                font-family: Roboto, sans-serif;
                color:#333333;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
                text-align: justify;
                font-size: 14px;
                overflow: hidden;
            }

            #container {
                display: flex;
                flex-flow: row wrap;
            }

            div#panelContent {
                padding: 1vh 1vw;
                text-align: center;
                overflow-y:scroll;
                overflow-x: hidden;
            }

            .stat {
                font-family: 'Merriweather Sans';
                font-style: normal;
                font-weight: normal;
                font-size: 1.25vw;
                color: rgba(0,140,173,1);
            }

            .statNumber {
                font-size: 2vw;
                font-weight: bolder;
                font-family: 'Merriweather Sans';
                font-style: normal;
                font-weight: bold;
                color: rgba(0,140,173,1);
            }

            @media all and (orientation: landscape) {
                div#map {
                    width:75%;
                    height:100vh;
                }

                div#panel {
                    width:25%;
                    height:94vh;
                    border-top-width: 6vh;
                    border-top-color:rgba(0,140,173,1);
                    border-top-style: solid;
                }

                div#panelContainer {
                    height:94vh;
                    display:flex;
                    flex-direction: column;
                }

                div#panelContent {
                    flex-direction: column;
                    background-color: rgba(245,245,245,1);
                    display: flex;
                    justify-content: space-around;
                    flex:1;
                }

                div#panelTitle h1 {
                    text-align: center;
                    font-family: 'Elido';
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.75vw;
                    color: rgba(0,140,173,1);
                }

                @media all and (min-aspect-ratio:1/1){
                    div#panelTitle h1 { font-size: 2.0vw; }
                    .statNumber { font-size: 2.25vw; }
                    .stat { font-size: 1.5vw; }
                }
                @media all and (min-aspect-ratio:3/2){
                    div#panelTitle h1 { font-size: 1.75vw; }
                    .statNumber { font-size: 2vw; }
                    .stat { font-size: 1.25vw; }
                }
                @media all and (min-aspect-ratio:2/1){
                    div#panelTitle h1 { font-size: 1.5vw; }
                    .statNumber { font-size: 1.75vw; }
                    .stat { font-size: 1.0vw; }
                }
                @media all and (min-aspect-ratio:4/1){
                    div#panelTitle h1 { font-size: 1.25vw; }
                    .statNumber { font-size: 1.5vw; }
                    .stat { font-size: 0.75vw; }
                }
                @media all and (min-aspect-ratio:5/1){
                    div#panelTitle h1 { font-size: 1.vw; }
                    .statNumber { font-size: 1.25vw; }
                    .stat { font-size: 0.5vw; }
                }
            }

            @media all and (orientation: portrait) {
                div#map {
                    width:100%;
                    height:70vh;
                }

                div#panel {
                    width:100%;
                    height: 30vh;
                    border-top-width: 0vh;
                    display:flex;
                }

                div#panelTitle h1 {
                    text-align: center;
                    font-family: 'Elido';
                    font-style: normal;
                    font-weight: bold;
                    font-size: 5vw;
                    color: rgba(0,140,173,1);
                }

                div#panelContainer {
                    display:flex;
                    flex-direction: column;
                    border-top-width: 2vh;
                    border-top-color: rgba(0,140,173,1);
                    border-top-style: solid;
                }

                div#panelSelect {
                    width:100%;
                }

                div#panelContent {
                    display:flex;
                    flex-flow: row wrap;
                    background-color: #f5f5f5;
                    flex:1;
                }


                div.stat {
                    font-size:2vw;
                    width:50%;
                    float:left;
                }

                .statNumber {
                    font-size: 1.5em;
                }
            }

            #mainTitle {
                margin-top: 0;
            }

            /* Watermark */
            .leaflet-bottom.leaflet-left {
                background-color: white;
                padding: 5px;
                border-right: 2px solid rgba(0,0,0,0.2);
                border-top: 2px solid rgba(0,0,0,0.2);
            }

            .leaflet-control-watermark.leaflet-control {
                margin-bottom: 0px;
                margin-left: 5px;
            }

            /* Layer selector */
            .leaflet-control-layers-selector {
                -webkit-appearance: none;
                -moz-appearance: none;
                -o-appearance: none;
                appearance: none;
                width: 0px;
                margin:0px;
            }

            .checkbox_image {
                vertical-align: middle;
                margin-bottom:5px;
            }

            @media screen and (max-width: 550px) {
                .leaflet-control-watermark.leaflet-control {
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="map"></div>
            <div id="panel">
                <div id="panelContainer">
                    <div id="panelTitle">
                        <h1>Observatoire des coronapistes</h1>
                    </div>
                    <div id="panelContent">
                        <div id="panelSelect">
                            <select id="selectDepartement">
                                <option value="0" selected>Île de France</option>
                                <option value="75">Paris (75)</option>
                                <option value="77">Seine-et-Marne (77)</option>
                                <option value="78">Yvelines (78)</option>
                                <option value="91">Essonne (91)</option>
                                <option value="92">Hauts-de-Seine (92)</option>
                                <option value="93">Seine-Saint-Denis (93)</option>
                                <option value="94">Val-de-Marne (94)</option>
                                <option value="95">Val-d'Oise (95)</option>
                            </select>
                        </div>
                        <div class="stat">
                            Pistes cyclables temporaires<br/>
                            <span class="statNumber" id="statProvisoire">&nbsp;</span>
                        </div>
                        <div class="stat">
                            Pistes cyclables temporaires supprimées<br/>
                            <span class="statNumber" id="statSupprimees">&nbsp;</span>
                        </div>
                        <div class="stat">
                            Pistes cyclables temporaires pérennisées<br/>
                            <span class="statNumber" id="statPerennisees">&nbsp;</span>
                        </div>
                        <div class="stat">
                            Itinéraires cyclables existants<br/>
                            <span class="statNumber" id="statExistant">&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.ajax.min.js"></script>
        <script src="js/leaflet-fullHash.js"></script>
        <script src="js/Leaflet.fullscreen.min.js"></script>
        <script src="js/Control.Geocoder.js"></script>
        <script src="js/easy-button.js"></script>
        <script src="js/L.Control.Locate.js"></script>
        <script src="js/leaflet.restoreview.js"></script>
        <script src="js/tingle.min.js"></script>
        <script src="js/leaflet-legend.js"></script>
        <script src="js/turf.js"></script>
        <script type="text/javascript">
            var map;
            var timeout = null;
            var weightFeatureHighlighted = 6 ;
            var weightFeature = 3 ;
            var EXISTANT = 0, PROVISOIRE = 1, SUPPRIMEES = 2, PERENNISEES = 3 ;
            var colors = ["#8f8f8f", "#2fd231", "#f20a17", "#006319"] ;
            var titles = [
                "Itinéraires cyclables existants",
                "Pistes cyclables temporaires",
                "Pistes cyclables temporaires supprimées",
                "Pistes cyclables temporaires pérennisées"];
            var departements = {75: 0, 77:1, 78:2, 91:3, 92:4, 93:5, 94: 6, 95: 7};
            var departements_mask = {} ;
            var layer_mask ;
            var stats = new Array(colors.length);
            // First dimension : color (type of lane), second dimension : departement
            var lengthsFeatures = [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]];
            var departementsBoundaries = [];
            var world_mask =
                {"type": "Feature","geometry": {"type": "Polygon","coordinates": [[[-180.0,90.0],[-180,-90],[180,-90],[180,90],[-180.0,90.0]]]},"properties": { }};

            function toggleIcon(layer, event){
                if ( event.type == "remove"){
                    document.getElementById( "checkbox_" + layer).children[1].textContent = "" ;
                } else {
                    document.getElementById( "checkbox_" + layer).children[1].textContent = "✔" ;
                }
            }

            function roundFormatNumber(number, number_digits){
                var number = "" + Math.round(number * Math.pow(10, number_digits)) / Math.pow(10, number_digits);
                return number.replace(".", ",");
            }

            // Change the stats that are displayed depending on the departement selected. Also changes the mask
            function changeStats(){
                var selectElement = document.getElementById("selectDepartement") ;
                var departement_number = Number(selectElement[selectElement.selectedIndex].value) ;
                computeStats(departement_number);
                if ( typeof layer_mask != "undefined"){
                    layer_mask.remove();
                    delete layer_mask;
                }
                if ( departement_number != 0){
                    layer_mask = new L.GeoJSON( departements_mask[departement_number], {style: {color: '#555555', stroke:true, weight:1}}).addTo(map);
                    layer_mask.on('click', function(){
                        layer_mask.remove();
                    });
                }
            }
            // Compute the different stats for the department selected
            function computeStats(departement){
                for ( var i_color = 0 ; i_color < colors.length ; i_color++){
                    stats[i_color] = 0;
                }

                if ( typeof departement == "undefined" || departement == 0){
                    for ( var i_color = 0 ; i_color < colors.length ; i_color++){
                        for ( var i_departement = 0 ; i_departement < departementsBoundaries.length ; i_departement++){
                            stats[i_color] += lengthsFeatures[i_color][i_departement];
                        }
                    }
                } else {
                    var i_departement = departements[departement];
                    for ( var i_color = 0 ; i_color < colors.length ; i_color++){
                        stats[i_color] += lengthsFeatures[i_color][i_departement];
                    }
                }

                document.getElementById("statExistant").innerHTML = roundFormatNumber(stats[EXISTANT], 2) + "&nbsp;km" ;
                document.getElementById("statProvisoire").innerHTML = roundFormatNumber(stats[PROVISOIRE], 2) + "&nbsp;km" ;
                document.getElementById("statSupprimees").innerHTML = roundFormatNumber(stats[SUPPRIMEES], 2) + "&nbsp;km" ;
                document.getElementById("statPerennisees").innerHTML = roundFormatNumber(stats[PERENNISEES], 2) + "&nbsp;km" ;
            }
            // Compute the length of the different segments in a layer and bind events (highlight) to the segments
            function bindFeatureEvents(feature, layer)
            {
                var colorFeature = (layer.options.style.color != null ? layer.options.style.color : "");
                if ( typeof feature != "undefined" && feature.geometry.type == "LineString" ){
                    var index = colors.indexOf(colorFeature);
                    if ( index >= 0 ){
                        for ( var i_departement = 0 ; i_departement < departementsBoundaries.length ; i_departement++){
                            var points_inside = turf.pointsWithinPolygon(turf.explode(feature), departementsBoundaries[i_departement].geometry);
                            if ( points_inside.features.length > 0){
                                var points_coordinates = []
                                for ( var i_point = 0 ; i_point < points_inside.features.length ; i_point++){
                                    points_coordinates.push(points_inside.features[i_point].geometry.coordinates);
                                }

                                lengthsFeatures[index][ departements[departementsBoundaries[i_departement]. departement] ] += turf.lineDistance(feature) ;
                            }
                        }
                    }
                }

                layer.on(
                {
                    mouseover: highlightFeature,
                    mouseout: resetStyleFeature,
                    click: function (e) { console.log(e.target.feature) ; }
                });

                if ( timeout != null ){
                    clearTimeout(timeout) ;
                }
                timeout = setTimeout(changeStats, 2000) ;
            }
            function highlightFeature(e)
            {
                var layer = e.target;

                // Nothing to highlight for a point, so don't change its style
                if ( layer.feature.geometry.type != "Point" )
                {
                    layer.setStyle({ weight: weightFeatureHighlighted }) ;
                }
            }
            function resetStyleFeature(e)
            {
                var layer = e.target;

                // Nothing to highlight for a point, so don't change its style
                if ( layer.feature.geometry.type != "Point" )
                {
                    layer.setStyle({ weight: weightFeature }) ;
                }
            }


            document.addEventListener('DOMContentLoaded', function () {
                document.getElementById("selectDepartement").addEventListener("change", changeStats);

                // Create departements masks
                var departementsLayer = new L.GeoJSON.AJAX("/departements.geojson");
                departementsLayer.on("data:loaded", function ()
                {
                    departementsLayer.eachLayer(function (layer) {
                        var departement_number = Number(layer.feature.properties.code_dept) ;
                        departementsBoundaries.push({"geometry" : layer.feature.geometry, "departement": departement_number});
                        departements_mask[departement_number] = turf.difference(world_mask, layer.feature);
                    });

                    var queryDict = {}
                    location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})

                    // Create the map, add base layer and correct attribution for the map
                    map = new L.Map('map', {
                        fullscreenControl: true,
                        zoomControl: true,
                        scrollWheelZoom: queryDict['noZoom'] ? false : true,
                        minZoom: 9
                    });
                    L.tileLayer('https://{s}.piano.tiles.quaidorsay.fr/fr/{z}/{x}/{y}.png', {
                        attribution: 'Tiles <a href="https://github.com/tilery/pianoforte">PianoFr</a> | &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                        minZoom: 0,
                        maxZoom: 20,
                    }).addTo(map);
                    map.attributionControl.setPrefix('Par le <a href="https://velo-iledefrance.fr" title="Collectif Vélo Ile-de-France">CVIdF</a> | <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
                    if (!map.restoreView()) {
                        // Default view on Paris
                        map.setView([48.8589, 2.3469], 11);
                    }

                    // Add logos
                    L.Control.Watermark = L.Control.extend({
                        onAdd: function(map) {
                            var div = L.DomUtil.create('div');
                            div.className = 'leaflet-control-watermark';

                            var a1 = L.DomUtil.create('a');
                            a1.href= "https://velo-iledefrance.fr"

                            var img1 = L.DomUtil.create('img')
                            img1.src = "images/logo_cvidf_rvb_64x64.png"
                            a1.appendChild(img1);

                            div.appendChild(a1);
                            return div;
                        },

                        onRemove: function(map) {
                            // Nothing to do here
                        }
                    });
                    L.control.watermark = function(opts) {
                        return new L.Control.Watermark(opts);
                    }
                    L.control.watermark({ position: 'bottomleft' }).addTo(map);

                    // Set up layers
                    // Already existing cycle lanes
                    var existantLayer = new L.GeoJSON.AJAX(
                    "https://raw.githubusercontent.com/velo-iledefrance/pistes-deconfinement/gh-pages/existant.geojson",
                    {
                        onEachFeature: bindFeatureEvents,
                        style: {
                            "color": colors[EXISTANT],
                            "weight": weightFeature,
                            "opacity": 1.0,
                        }
                    }).addTo(map).on({add: function(event){existantLayer.bringToBack();toggleIcon("existant", event);}, remove: function (event) {toggleIcon("existant", event) ; } });
                    // Cycles lanes that have effectively been built post pandemic
                    var provisoireLayer = new L.GeoJSON.AJAX(
                        "https://raw.githubusercontent.com/velo-iledefrance/pistes-deconfinement/gh-pages/pistes_provisoires.geojson",
                    {
                        onEachFeature: bindFeatureEvents,
                        style: {
                            "color": colors[PROVISOIRE],
                            "weight": weightFeature,
                            "opacity": 1,
                        }
                    }).addTo(map).on({add: function(event){provisoireLayer.bringToBack();toggleIcon("provisoire", event);}, remove: function (event) {toggleIcon("provisoire", event) ; } });
                    // Cycles lanes that have effectively been built then deleted post pandemic
                    var supprimeesLayer = new L.GeoJSON.AJAX(
                        "https://raw.githubusercontent.com/velo-iledefrance/pistes-deconfinement/gh-pages/pistes_supprimees.geojson",
                    {
                        onEachFeature: bindFeatureEvents,
                        style: {
                            "color": colors[SUPPRIMEES],
                            "weight": weightFeature,
                            "opacity": 1,
                        }
                    }).addTo(map).on({add: function(event){supprimeesLayer.bringToFront();toggleIcon("supprimees", event);}, remove: function (event) {toggleIcon("supprimees", event) ; } });
                    // Cycles lanes that haven't been built post pandemic while planned
                    var perenniseesLayer = new L.GeoJSON.AJAX(
                        "https://raw.githubusercontent.com/velo-iledefrance/pistes-deconfinement/gh-pages/pistes_perennisees.geojson",
                    {
                        onEachFeature: bindFeatureEvents,
                        style: {
                            "color": colors[PERENNISEES],
                            "weight": weightFeature,
                            "opacity": 1,
                        }
                    }).addTo(map).on({add: function(event){perenniseesLayer.bringToFront();toggleIcon("perennisees", event);}, remove: function (event) {toggleIcon("perennisees", event) ; } });

                    // Set up layers control
                    var overlayMaps = {
                        '<svg width="20" height="20" class="checkbox_image" id="checkbox_existant"></text><rect width="20" height="20" style="fill:#8f8f8f;stroke-width:0;" /><text x="5" y="15" fill="#f5f5f5">✔</svg> Itinéraires cyclables existants': existantLayer,
                        '<svg width="20" height="20" class="checkbox_image" id="checkbox_provisoire"></text><rect width="20" height="20" style="fill:#2fd231;stroke-width:0;" /><text x="5" y="15" fill="#f5f5f5">✔</svg> Pistes cyclables temporaires': provisoireLayer,
                        '<svg width="20" height="20" class="checkbox_image" id="checkbox_supprimees"></text><rect width="20" height="20" style="fill:#f20a17;stroke-width:0;" /><text x="5" y="15" fill="#f5f5f5">✔</svg> Pistes cyclables temporaires supprimées': supprimeesLayer,
                        '<svg width="20" height="20" class="checkbox_image" id="checkbox_perennisees"></text><rect width="20" height="20" style="fill:#006319;stroke-width:0;" /><text x="5" y="15" fill="#f5f5f5">✔</svg> Pistes cyclables temporaires pérennisées': perenniseesLayer
                    };
                    L.control.layers(null, overlayMaps, { collapsed: false }).addTo(map);

                    // Set up hash plugin
                    var allMapLayers = {};
                    Object.keys(baseMaps).forEach(function (key) {
                        allMapLayers[key.replace(/ /g, '_')] = baseMaps[key];
                    });
                    Object.keys(overlayMaps).forEach(function (key) {
                        allMapLayers[key.replace(/ /g, '_')] = overlayMaps[key];
                    });
                    L.hash(map, allMapLayers);

                    // Set up geocoder plugin
                    var geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false,
                        position: 'topleft'
                    });
                    geocoder.on('markgeocode', function(e) {
                        map.fitBounds(e.geocode.bbox);
                    })
                    geocoder.addTo(map);
                    document.querySelector('button.leaflet-control-geocoder-icon').title = 'Search'

                    // Set up geolocation plugin
                    L.control.locate().addTo(map);

                    // Add a scale
                    L.control.scale().addTo(map);
                });
            });
        </script>
    </body>
</html>
